spring.application.name=BookNest
spring.datasource.url=jdbc:postgresql://localhost:5432/mybook
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver


spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.driver-class-name=org.postgresql.Driver
